{
  "name": "task-management-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd task-management-app && npm install --legacy-peer-deps",
    "build": "cd task-management-app && NODE_OPTIONS=\"--max-old-space-size=4096\" npm run build",
    "start": "cd task-management-app && npm run start"
  }
} 